[DEFAULT]
# 日志配置
logger_name = app_log
logger_file = data/log/app_log.log
logger_level = DEBUG
# 控件配置
kv_file_path = src/widget/__include__.kv
style_path = src/config/style.json
# 语言文件
lang_env = zh_CN
lang_path = src/lang

[Windows]

[Mac]