[DEFAULT]
# 日志配置
logger_name = app_log
logger_file = data/log/app_log.log
logger_level = DEBUG
# 控件配置
kv_file_path = src/widget/__include__.kv
style_path = src/config/style.json
filebrowser_config_path = src/config/file_browser.json
# 语言文件
lang_env = zh_CN
lang_path = src/lang
font = src/font/hongmengsansscmediumziti.ttf
# 数据配置
app_data_path = data/app/app_data.json
skin_data_path = data/skin_manage/skin_manage_data.json

[Windows]

[Mac]