[DEFAULT]
# 日志配置
logger_name = app_log
logger_file = data/log/app_log.log
logger_level = DEBUG
# 控件配置
style_path = src/config/style.json
# 语言文件
lang_env = 'zh_CN'
lang_path = 'src/lang'

[Windows]
lang_path = 'src\lang'

[Mac]